<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - fraccionapp@localhost" uuid="de7517a8-806c-4648-b861-39a6fffcf6d3">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="fraccionapp"/>
      <table id="2" parent="1" name="fraccionapp_sessions"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="4" parent="2" name="ip_address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="6" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <index id="7" parent="2" name="ci_sessions_timestamp">
        <columns>timestamp</columns>
        <desc-columns></desc-columns>
      </index>
    </database-model>
  </data-source>
</component>